# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false

# Fabric Properties
    # check these on https://fabricmc.net/develop
    minecraft_version=1.19
    yarn_mappings=1.19+build.4
    loader_version=0.14.8

# Dependencies
    fabric_version=0.57.0+1.19

# Mod Properties
    version = 1.0.0-beta1
    maven_group = net.decentralizedauth
    archives_base_name = decentralizedauth-fabric
